<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <style>
        body {
            padding:0px;
            margin:0px;
            height: 100vh;
            background-color: lightblue;
            box-sizing:border-box;
        }
        .container {
            display: flex;
            height:100%;
            justify-content: center;
            align-content: center;
            align-items: center;

        }
        .white-keys kbd {
            background-color: white;
            padding: 80px 20px 20px;
            margin-left: -6px;
            border: 2px solid black;
            width: 40px;
            height: 100px;
        }
        .black-keys kbd {
            background-color: black;
            padding: 40px 10px 20px;
            color: white;
            margin-right: 16px;
        }
        .black-keys kbd.space {
            margin-right: 70px;
        }

        .black-keys {
            display: inline-block;
            z-index: 2;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 140px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="black-keys">
        <kbd>W</kbd>
        <kbd class="space">E</kbd>
        <kbd>T</kbd>
        <kbd>Y</kbd>
        <kbd>U</kbd>
    </div>
    <div class="white-keys">
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        <kbd>F</kbd>
        <kbd>G</kbd>
        <kbd>H</kbd>
        <kbd>J</kbd>
    </div>
</div>
<script>
    document.addEventListener("keydown", function(e) {
        const key = e.key.toUpperCase()
        const whiteKeys = ["A","S","D","F","G","H","J"]
        const blackKeys = ["W", "E", "T", "Y", "U"]
        if(whiteKeys.includes(key)) {
            const sound = new Audio(`./white_keys/${key}.mp3`)
            sound.play()
            // console.log(`The '${key}' key is pressed.`)
        }
        if(blackKeys.includes(key)) {
            const sound = new Audio(`./black_keys/${key}.mp3`)
            sound.play()
            // console.log(`The '${key}' key is pressed.`)
        }
    } )
</script>
</body>
</html>
